server.port=8887
github.client.id=a6234be2fb9304726971
github.client.secret=c9dd31bd0bf20c787f65ceedd9b29ddaae140792
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=vmansus.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
AliCloud.accessKeyId=LTAI4G8iGogtZcTDUduguawZ
AliCloud.accessKeySecret=1hHadICsKWrClWkQVnDKZ0eQ4lRuRC
AliCloud.endpoint=http://oss-cn-hangzhou.aliyuncs.com
AliCloud.bucketName=vmansus01
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB